[System]
# System information
self_service_ip=10.171.3.225

[Manager]
# Manager information
manager_username=cmadmin
manager_password=2019@Szrcb

[Tenant]
# Tenant information
tenant_username=cmp
tenant_password=2019@Szrcb

[VM_Type]
# openstack or vmware or openstack,vmware
vm_types=openstack
# if not setting password from external file(excel), use the following as the default
vm_init_password=123456
